P5-CSH-4/DbPropertys.xaml

<Window x:Class="P5_CSH_4.DbPropertys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_CSH_4"
        mc:Ignorable="d"
        Title="DbPropertys" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Server" Name="LbServer" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="0" Text="" Name="TbServer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="150"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Database" Name="LbDatabase" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="" Name="TbDatabase" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="150"/>
        <Label Grid.Row="1" Grid.Column="0" Content="User ID" Name="LbUid" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="" Name="TbUid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="150" KeyDown="BtEnter"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Password" Name="LbPwd" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="TbPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="150" KeyDown="BtEnter"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="BtConfirm" Content="Bestätigen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Click="BtConfirm_Click"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="BtCancel" Content="Abbrechen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Click="BtCancel_Click"/>
    </Grid>
</Window>
