P5-CSH-4/MainWindow.xaml

<Window x:Class="P5_CSH_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_CSH_4"
        mc:Ignorable="d"
        Title="MainWindow"
        Closing="Window_Closing"
        Height="450" Width="800">
    <Grid>
        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderBrush="DimGray" BorderThickness="1" Height="59" Width="149" Margin="0, 0, 0, 10">
                <TextBlock x:Name="TbStatus" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Button x:Name="BtDbStarten" Content="Datenbank verbinden" Margin="0, 0, 0, 10" VerticalAlignment="Top" Width="150" Click="BtDbStarten_Click"/>
            <StackPanel x:Name="SpInput">
                <TextBlock Text="ID" Width="150" TextAlignment="Left" />
                <TextBox x:Name="TbID" Text="" Height="20" Width="150" Margin="0, 0, 0, 0" />
                <TextBlock Text="Kurzbezeichnung" Width="150" TextAlignment="Left" />
                <TextBox x:Name="TbShortDesc" Text="" Height="20" Width="150" Margin="0, 0, 0, 0" />
                <TextBlock Text="Aufgabenbeschreibung" Width="150" TextAlignment="Left" />
                <TextBox x:Name="TbLongDesc" Text="" Height="20" Width="150" Margin="0, 0, 0, 0" />
                <TextBlock Text="Erledigt" Width="150" TextAlignment="Left" />
                <ComboBox Name="CbCompleted" SelectedItem="CbSEmpty" Height="20" Width="150" Margin="0, 0, 0, 10">
                    <ComboBoxItem Name="CbEmpty" Content="" />
                    <ComboBoxItem Name="CbErledigt" Content="Erledigt" />
                    <ComboBoxItem Name="CbOffen" Content="Offen" />
                </ComboBox>
            </StackPanel>
            <Button x:Name="BtNew" Content="Neu" Height="20" Width="150" Click="BtNew_Click" />
            <Button x:Name="BtChange" Content="Ändern" Height="20" Width="150" Click="BtChange_Click" />
            <Button x:Name="BtDelete" Content="Löschen" Height="20" Width="150" Click="BtDelete_Click" />
            <Button x:Name="BtSingle" Content="Anzeigen" Height="20" Width="150" Click="BtSingle_Click" />
            <Button x:Name="BtAll" Content="Alle anzeigen" Height="20" Width="150" Click="BtAll_Click" />
            <Button x:Name="BtSortDone" Content="Nach Offen sortieren" Height="20" Width="150" Click="BtSortDone_Click" />
            <Button x:Name="BtClearText" Content="Textboxen leeren" Height="20" Width="150" Click="BtClearText_Click" />
        </StackPanel>
        <!--<Grid x:Name="GrData" Margin="200, 0, 0, 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition x:Name="data1" Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ID" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Grid.Column="1" Content="Kurzbezeichnung" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="Aufgabenbeschreibung" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Grid.Column="3" Content="Erledigt" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Name="testor" Content="Testi" Grid.Row="1" Grid.Column="1" />
            <Label Content="Testiiiii" Grid.Row="1" Grid.Column="2" />
        </Grid>-->
        <ListView x:Name="LvData" Margin="200, 0, 0, 0" ItemsSource="{Binding ToDo.toDos}" SelectionChanged="LvData_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Kurzbezeichnung" Width="160" DisplayMemberBinding="{Binding ShortDesc}" />
                    <GridViewColumn Header="Aufgabenbeschreibung" Width="320" DisplayMemberBinding="{Binding LongDesc}" />
                    <GridViewColumn Header="Erledigt" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Completed}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
